# Auto-generated CMakeLists.txt for agnocast_bridge_plugins
# Generated by: ros2 agnocast generate-bridge-plugins

cmake_minimum_required(VERSION 3.16)
project(agnocast_bridge_plugins)

if(NOT CMAKE_CXX_STANDARD)
  set(CMAKE_CXX_STANDARD 17)
  set(CMAKE_CXX_STANDARD_REQUIRED ON)
endif()

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(agnocastlib REQUIRED)
@[for pkg in package_names]
find_package(@(pkg) REQUIRED)
@[end for]

@{
first_safe_name = message_types[0].replace('/', '_')
first_pkg = message_types[0].split('/')[0]
}
# Plugins for @(message_types[0]) (PCH source)
add_library(r2a_bridge_plugin_@(first_safe_name) SHARED src/register_r2a_@(first_safe_name).cpp)
target_link_libraries(r2a_bridge_plugin_@(first_safe_name) agnocastlib::agnocast)
ament_target_dependencies(r2a_bridge_plugin_@(first_safe_name) rclcpp @(first_pkg))
target_precompile_headers(r2a_bridge_plugin_@(first_safe_name) PRIVATE
  <agnocast/agnocast.hpp>
  <rclcpp/rclcpp.hpp>
  <utility>)

add_library(a2r_bridge_plugin_@(first_safe_name) SHARED src/register_a2r_@(first_safe_name).cpp)
target_link_libraries(a2r_bridge_plugin_@(first_safe_name) agnocastlib::agnocast)
ament_target_dependencies(a2r_bridge_plugin_@(first_safe_name) rclcpp @(first_pkg))
target_precompile_headers(a2r_bridge_plugin_@(first_safe_name) PRIVATE
  <agnocast/agnocast.hpp>
  <rclcpp/rclcpp.hpp>
  <utility>)

install(TARGETS r2a_bridge_plugin_@(first_safe_name) a2r_bridge_plugin_@(first_safe_name)
  DESTINATION lib/${PROJECT_NAME})

@[for msg_type in message_types[1:]]
@{
safe_name = msg_type.replace('/', '_')
pkg = msg_type.split('/')[0]
}
# Plugins for @(msg_type)
add_library(r2a_bridge_plugin_@(safe_name) SHARED src/register_r2a_@(safe_name).cpp)
target_link_libraries(r2a_bridge_plugin_@(safe_name) agnocastlib::agnocast)
ament_target_dependencies(r2a_bridge_plugin_@(safe_name) rclcpp @(pkg))
target_precompile_headers(r2a_bridge_plugin_@(safe_name) REUSE_FROM r2a_bridge_plugin_@(first_safe_name))

add_library(a2r_bridge_plugin_@(safe_name) SHARED src/register_a2r_@(safe_name).cpp)
target_link_libraries(a2r_bridge_plugin_@(safe_name) agnocastlib::agnocast)
ament_target_dependencies(a2r_bridge_plugin_@(safe_name) rclcpp @(pkg))
target_precompile_headers(a2r_bridge_plugin_@(safe_name) REUSE_FROM a2r_bridge_plugin_@(first_safe_name))

install(TARGETS r2a_bridge_plugin_@(safe_name) a2r_bridge_plugin_@(safe_name)
  DESTINATION lib/${PROJECT_NAME})

@[end for]
ament_package()
