# Auto-generated CMakeLists.txt for agnocast_bridge_plugins
# Generated by: ros2 agnocast generate-bridge-plugins

cmake_minimum_required(VERSION 3.14)
project(agnocast_bridge_plugins)

if(NOT CMAKE_CXX_STANDARD)
  set(CMAKE_CXX_STANDARD 17)
  set(CMAKE_CXX_STANDARD_REQUIRED ON)
endif()

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(agnocastlib REQUIRED)
@[for pkg in package_names]
find_package(@(pkg) REQUIRED)
@[end for]

@[for msg_type in message_types]
@{
safe_name = msg_type.replace('/', '_')
pkg = msg_type.split('/')[0]
}
# Plugin for @(msg_type)
add_library(bridge_plugin_@(safe_name) SHARED src/bridge_plugin_@(safe_name).cpp)
target_link_libraries(bridge_plugin_@(safe_name) agnocastlib::agnocast)
ament_target_dependencies(bridge_plugin_@(safe_name) rclcpp @(pkg))

install(TARGETS bridge_plugin_@(safe_name)
  DESTINATION lib/${PROJECT_NAME})

@[end for]

# Use precompiled headers to speed up build (requires CMake >= 3.16)
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.16")
@{
first_safe_name = message_types[0].replace('/', '_')
}
  # Add all package dependencies to the PCH source targets so that their include paths
  # are a superset of all reusing targets, ensuring PCH validity across packages.
  ament_target_dependencies(r2a_bridge_plugin_@(first_safe_name) @(' '.join(package_names)))
  set_target_properties(r2a_bridge_plugin_@(first_safe_name) PROPERTIES DEFINE_SYMBOL "AGNOCAST_BRIDGE_PLUGIN_EXPORTS")
  target_precompile_headers(r2a_bridge_plugin_@(first_safe_name) PRIVATE
    <agnocast/agnocast.hpp>
    <rclcpp/rclcpp.hpp>
    <utility>)

  ament_target_dependencies(a2r_bridge_plugin_@(first_safe_name) @(' '.join(package_names)))
  set_target_properties(a2r_bridge_plugin_@(first_safe_name) PROPERTIES DEFINE_SYMBOL "AGNOCAST_BRIDGE_PLUGIN_EXPORTS")
  target_precompile_headers(a2r_bridge_plugin_@(first_safe_name) PRIVATE
    <agnocast/agnocast.hpp>
    <rclcpp/rclcpp.hpp>
    <utility>)

@[for msg_type in message_types[1:]]
@{
safe_name = msg_type.replace('/', '_')
}
  set_target_properties(r2a_bridge_plugin_@(safe_name) PROPERTIES DEFINE_SYMBOL "AGNOCAST_BRIDGE_PLUGIN_EXPORTS")
  target_precompile_headers(r2a_bridge_plugin_@(safe_name) REUSE_FROM r2a_bridge_plugin_@(first_safe_name))

  set_target_properties(a2r_bridge_plugin_@(safe_name) PROPERTIES DEFINE_SYMBOL "AGNOCAST_BRIDGE_PLUGIN_EXPORTS")
  target_precompile_headers(a2r_bridge_plugin_@(safe_name) REUSE_FROM a2r_bridge_plugin_@(first_safe_name))

@[end for]
endif()

ament_package()
