PACKAGE_NAME="agnocast"
PACKAGE_VERSION="2.1.2"
CLEAN="make clean"
MAKE="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="agnocast"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
