// Auto-generated for a2r bridge: @(msg_type)
// This file was automatically generated by generate_a2r_bridge_plugin.py using EmPy.

#include "agnocast/bridge/agnocast_bridge_node.hpp"
#include "agnocast/bridge/agnocast_bridge_utils.hpp"
#include "agnocast/bridge/agnocast_performance_bridge_plugin_api.hpp"
#include "agnocast/agnocast_subscription.hpp"
#include "rclcpp/rclcpp.hpp"
#include <utility>
#include "@(header_path)"

extern "C" agnocast::PerformanceBridgePair @(function_name)(
  rclcpp::Node::SharedPtr node,
  const std::string & topic_name,
  const rclcpp::QoS & sub_qos)
{
  auto ros_pub = node->create_publisher<@(cpp_type)>(
    topic_name, rclcpp::QoS(agnocast::DEFAULT_QOS_DEPTH).reliable().transient_local());

  auto cb_group = node->create_callback_group(rclcpp::CallbackGroupType::Reentrant, false);

  auto agno_callback = [ros_pub](const agnocast::ipc_shared_ptr<@(cpp_type)> msg) {
    auto loaned_msg = ros_pub->borrow_loaned_message();
    if (loaned_msg.is_valid()) {
      loaned_msg.get() = *msg;
      ros_pub->publish(std::move(loaned_msg));
    } else {
      ros_pub->publish(*msg);
    }
  };

  agnocast::SubscriptionOptions sub_opts;
  sub_opts.ignore_local_publications = true;
  sub_opts.callback_group = cb_group;

  using AgnoSub = agnocast::BasicSubscription<@(cpp_type), agnocast::NoBridgeRequestPolicy>;
  auto agno_sub = std::make_shared<AgnoSub>(
    node.get(),
    topic_name,
    sub_qos,
    agno_callback,
    sub_opts);

  return {agno_sub, cb_group};
}
