// Auto-generated for r2a bridge: @(msg_type)
// This file was automatically generated by generate_r2a_bridge_plugin.py using EmPy.

#include "agnocast/bridge/agnocast_bridge_node.hpp"
#include "agnocast/bridge/agnocast_bridge_utils.hpp"
#include "agnocast/bridge/agnocast_performance_bridge_plugin_api.hpp"
#include "agnocast/agnocast_publisher.hpp"
#include "rclcpp/rclcpp.hpp"
#include <utility>
#include "@(header_path)"

extern "C" agnocast::PerformanceBridgePair @(function_name)(
  rclcpp::Node::SharedPtr node,
  const std::string & topic_name,
  const rclcpp::QoS & sub_qos)
{
  using AgnoPub = agnocast::BasicPublisher<@(cpp_type), agnocast::NoBridgeRequestPolicy>;

  auto agno_pub = std::make_shared<AgnoPub>(
    node.get(),
    topic_name,
    rclcpp::QoS(agnocast::DEFAULT_QOS_DEPTH).transient_local(),
    agnocast::PublisherOptions{});

  auto ros_cb_group = node->create_callback_group(rclcpp::CallbackGroupType::Reentrant, false);

  rclcpp::SubscriptionOptions ros_opts;
  ros_opts.ignore_local_publications = true;
  ros_opts.callback_group = ros_cb_group;

  auto ros_sub = node->create_subscription<@(cpp_type)>(
    topic_name,
    sub_qos,
    [agno_pub](const @(cpp_type)::ConstSharedPtr msg) {
      auto loaned_msg = agno_pub->borrow_loaned_message();
      *loaned_msg = *msg;
      agno_pub->publish(std::move(loaned_msg));
    },
    ros_opts);

  return {ros_sub, ros_cb_group};
}
